quarkus.http.port=8082
quarkus.grpc.server.port=9001
#quarkus.grpc.server.use-separate-server=true
#quarkus.grpc.server.enable-reflection-service=true
#quarkus.grpc.server.instances=400
quarkus.log.category."org.acme".level=DEBUG